dn: GlueClusterUniqueID=,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueCluster
objectClass: GlueSchemaVersion
objectClass: GlueInformationService
objectClass: GlueKey
GlueClusterName: 
GlueClusterTmpDir: 
GlueClusterWNTmpDir: 
GlueClusterService: 
GlueClusterUniqueID: 
GlueForeignKey: 
GlueInformationServiceURL: 
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSubClusterUniqueID=,GlueClusterUniqueID=,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueSubCluster
objectClass: GlueSchemaVersion
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
GlueChunkKey: GlueClusterUniqueID=
GlueHostApplicationSoftwareRunTimeEnvironment: 
GlueHostArchitectureSMPSize: 
GlueHostBenchmarkSF00: 
GlueHostBenchmarkSI00: 
GlueHostMainMemoryRAMSize: 
GlueHostMainMemoryVirtualSize: 
GlueHostNetworkAdapterInboundIP: 
GlueHostNetworkAdapterOutboundIP: 
GlueHostOperatingSystemName: 
GlueHostOperatingSystemRelease: 
GlueHostOperatingSystemVersion: 
GlueHostProcessorClockSpeed: 
GlueHostProcessorModel: 
GlueHostProcessorVendor: 
GlueSubClusterName: 
GlueSubClusterUniqueID: 
GlueSubClusterPhysicalCPUs:
GlueSubClusterLogicalCPUs:
GlueSubClusterTmpDir:
GlueSubClusterWNTmpDir:
GlueInformationServiceURL: 
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSoftwareLocalID=,GlueSubClusterUniqueID=,GlueClusterUniqueID=,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueSoftware
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueChunkKey: GlueSubClusterUniqueID=
GlueSoftwareLocalID: 
GlueSoftwareName: 
GlueSoftwareVersion: 
GlueSoftwareInstalledRoot: 
GlueSoftwareEnvironmentSetup: 
GlueSoftwareModuleName: 
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSoftwareDataKey=,GlueSoftwareLocalID=,GlueSubClusterUniqueID=,GlueClusterUniqueID=,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueSoftwareData
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueChunkKey: GlueSubClusterUniqueID=
GlueSoftwareDataKey: 
GlueSoftwareDataValue: 
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueLocationLocalID=,GlueSubClusterUniqueID=,GlueClusterUniqueID=,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueLocation
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueLocationLocalID:
GlueLocationName:
GlueLocationVersion:
GlueLocationPath:
GlueChunkKey: GlueSubClusterUniqueID=
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

