[gip]
# Set to True if the attributes in this file override those in 
# osg-attributes.conf and gip-attributes.conf
override = False

[site]
name = Nebraska
unique_name = red.unl.edu

[vo]
# List of VOs to never advertise support for.  Useful if your GUMS server
# also has local users listed, causing them to appear in the user-to-vo map.
vo_blacklist = localUsers

# All VOs in this entry will always 
vo_whitelist = dteam,ops

# If you want the scripts to autodetect the VOs you support, set this to
# True.  The information will be picked up by your user-to-vo map.
autodetect_storage_vos = False

# If the above is False, then this should be a list of all VOs your SE serves.
storage_vos=cms,osg,fmri,grase,gridex,ligo,ivdgl,gadu,GLOW,cdf,nanohub,dzero,sdss,gpn,engage,atlas

# Default mapping.  Unless the path is explicitly set for a VO, as in:
#     VOName=/weird/path/to/VOName
# the default mapping replaces the $VO entry with the VO's name for each VO.
# If neither mapping for specific VO nor default mapping is given, then the
# script will fail
default=/pnfs/unl.edu/data2/$VO
cms=/pnfs/unl.edu/data4/cms
dzero=/pnfs/unl.edu/data4/dzero

[se]
# The name of your SE, as registered with the OSG GOC.
name = T2_Nebraska_Storage

# The hostname of your "primary" endpoint.
unique_name=srm.unl.edu

[bdii]
# The BDII you advertise to.  The default is fine for the OSG.
endpoint=ldap://is.grid.iu.edu:2170


[dcache_config]
# Minimum lifetime remaining of a space token description to advertise
# In seconds.
min_lifetime=3600

# Postgres connection info.  The script will fail gracefully if the python
# postgres bindings aren't present or you can't connect to the DB from the 
# headnode.
database=dcache
dbuser=srmdcache
dbpasswd=somepassword
pghost=srm.unl.edu
pgport=5432

[dcache_admin]
hostname=dcache-head.unl.edu
port=22223
# Have a separate config file which also has the dcache_admin section
# and place the password there.  The scripts automatically for look this in
# $VDT_LOCATION/lcg/etc/dcache_password.conf
password=don't place in CVS
username=admin
cipher=blowfish

# If you need a specific version of the protocol, uncomment this line:
#protocol=2

# Timeout value in seconds for the admin interface
timeout=2

# The [tape_info] section should be updated periodically by your HSM.
# Ask your sysadmin to develop a cronjob which writes the file.
# It is wise to put it in a separate config file; the GIP looks for it
# in $VDT_LOCATION/lcg/etc/tape_info.conf.  If it is not present, it will 
# assume that you don't have a tape system.

#[tape_info]
# Format (one line per VO):
# VOName=<used in bytes>,<available in bytes>

# The entire system info goes in the "total" VO.
# total=<used in bytes>,<available in bytes>,<total in bytes>

# Example:
# brian=1000, 1234

