dn: GlueServiceUniqueID=,mds-vo-name=local,o=grid
objectClass: GlueTop
objectClass: GlueService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueServiceUniqueID:
GlueServiceName:
GlueServiceType:
GlueServiceVersion:
GlueServiceEndpoint:
GlueServiceURI:
GlueServiceAccessPointURL: not_used
GlueServiceStatus:
GlueServiceStatusInfo:
GlueServiceWSDL:
GlueServiceSemantics:
GlueServiceStartTime:
GlueServiceOwner:
GlueServiceAccessControlRule:
GlueForeignKey: GlueSiteUniqueID=
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueServiceDataKey=,GlueServiceUniqueID=,Mds-vo-name=local,o=grid
objectClass: GlueTop
objectClass: GlueServiceData
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueServiceDataKey:
GlueServiceDataValue:
GlueChunkKey: GlueServiceUniqueID=
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

