[pbs]
pbs_path = /usr/pbs/bin
atlas_blacklist = *
cms_blacklist = *
cmsprod_blacklist = *
host = localhost
queue_exclude = pushpa,oli,aarond,osg
atlas_whitelist = atlas
default_blacklist = cms,dzero,atlas
workq_blacklist = cms,dzero,atlas
cmsprod_whitelist = cms
dzero_blacklist = *
dzero_whitelist = dzero
cms_whitelist = cms

[gip]
override = True

[site]
city = 
name = Nebraska
unique_name = red.unl.edu
country = 
longitude = 
latitude = 

[ce]
job_manager = pbs
name = red.unl.edu
unique_name = %(name)s
use_gt4 = True
gt4_endpoint = https://%(unique_name)s:9443

gt4_timeout = 15

[vo]
vo_blacklist = localUsers
vo_whitelist = dteam,ops

[osg_dirs]
app = /opt/osg/app
wn_tmp = /scratch
data = /opt/osg/data

[se]
name=T2_Nebraska_Storage
unique_name=srm.unl.edu

[bdii]
endpoint=ldap://is.grid.iu.edu:2170
endpoint=ldap://is-itb2.grid.iu.edu:2170

[test]
#goc=http://is.grid.iu.edu/cgi-bin/show_source_data?which=%s&source=cemon
goc=http://is-itb2.grid.iu.edu/cgi-bin/show_source_data?which=%s&source=cemon
